#\u6570\u636E\u5E93\u914D\u7F6E 
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root

#\u6267\u884C:\u53F3\u952E Run As ---->Maven build ---->Goals:mybatis-generator:generate
#\u8F93\u51FA\u76EE\u5F55
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage \u901A\u5E38\u4E00\u81F4\u0090\u008D
modelPackage=com.ecjtu.generator.entitys
sqlMapperPackage=com.ecjtu.generator.entitys
daoMapperPackage=com.ecjtu.generator.entitys